{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "rootDir": "src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true,
    "strict": true,
    "strictNullChecks": false,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "preserveSymlinks": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      }
    ]
  },
  "include": [
    "src"
  ]
}
